<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    tools:context=".onclickActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="400dp">


        <TextView
            android:id="@+id/atdTitleTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_horizontal|center_vertical"
            android:paddingLeft="20dp"
            android:text="marker" />

        <TextView
            android:id="@+id/atdContentTv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_horizontal|center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0.6"
            android:textStyle="bold"
            android:hint="닫기"
            android:layout_gravity="left"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0.6"
            android:textStyle="bold"
            android:hint="기록"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>